PORT =8080
GOOGLE_CLIENT_ID="292023268028-umj8b4nmv5h3npi2oo3o67eu7i1mhfo7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_CONN = mongodb+srv://kyrogen5689:pokerop568@aiinterviewplatform.g0ppk.mongodb.net/interview-platform?retryWrites=true&w=majority&appName=AIInterviewPlatform
JWT_SECRET = "secret-123"
JWT_TIMEOUT = '12h'
EMAIL_USER=kyrogen5689@gmail.com
EMAIL_PASS=gykb sasc xukw bkhd
